<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://blog.trickbuzz.net/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://blog.trickbuzz.net/style.css">
    <title>TrickBuzz Blog</title>
    <base href="https://blog.trickbuzz.net">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2274017621360737"
        data-overlays="bottom" crossorigin="anonymous"></script>
</head>

<body>
    <div id="navbar">
        <div class="nav">
            <h1 class="logo">
                <a href="/">TrickBuzz</a>
            </h1>
        </div>
    </div>

    <div class="container mt-1">

        <!-- HEADER ADS -->
        <div class="ads">
            <!-- display_horizontal -->
            <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2274017621360737"
                data-ad-slot="6292120180" data-ad-format="auto" data-full-width-responsive="true"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>

        <div id="index">
            <div id="main">
                <!-- Post - 1 -->
                <div id="post-1">
                    <!-- Post 1 will display here -->
                </div>

                <!-- Post - 2 -->
                <div id="post-2">
                    <!-- Post 2 will display here -->
                </div>

                <!-- Index Ads - 1 -->
                <div class="ads">
                    <!-- in_article -->
                    <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article"
                        data-ad-format="fluid" data-ad-client="ca-pub-2274017621360737" data-ad-slot="7108747523"></ins>
                    <script>
                        (adsbygoogle = window.adsbygoogle || []).push({});
                    </script>
                </div>

                <!-- Post - 3 -->
                <div id="post-3">
                    <!-- Post 3 will display here -->
                </div>

                <!-- Post - 4 -->
                <div id="post-4">
                    <!-- Post 4 will display here -->
                </div>

                <!-- Index Ads - 2 -->
                <div class="ads">
                    <!-- in_article -->
                    <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article"
                        data-ad-format="fluid" data-ad-client="ca-pub-2274017621360737" data-ad-slot="7108747523"></ins>
                    <script>
                        (adsbygoogle = window.adsbygoogle || []).push({});
                    </script>
                </div>

                <!-- Post - 5 -->
                <div id="post-5">
                    <!-- Post 5 will display here -->
                </div>

                <!-- Post - 6 -->
                <div id="post-6">
                    <!-- Post 6 will display here -->
                </div>

                <!-- Index Ads - 3 -->
                <div class="ads">
                    <!-- in_article -->
                    <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article"
                        data-ad-format="fluid" data-ad-client="ca-pub-2274017621360737" data-ad-slot="7108747523"></ins>
                    <script>
                        (adsbygoogle = window.adsbygoogle || []).push({});
                    </script>
                </div>

                <!-- Post - 7 -->
                <div id="post-7">
                    <!-- Post 7 will display here -->
                </div>

                <!-- Post - 8 -->
                <div id="post-8">
                    <!-- Post 8 will display here -->
                </div>

                <!-- Index Ads - 4 -->
                <div class="ads">
                    <!-- in_article -->
                    <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article"
                        data-ad-format="fluid" data-ad-client="ca-pub-2274017621360737" data-ad-slot="7108747523"></ins>
                    <script>
                        (adsbygoogle = window.adsbygoogle || []).push({});
                    </script>
                </div>

                <!-- Post - 9 -->
                <div id="post-9">
                    <!-- Post 9 will display here -->
                </div>

                <!-- Post - 10 -->
                <div id="post-10">
                    <!-- Post 10 will display here -->
                </div>

                <!-- Index Ads - 5 -->
                <div class="ads">
                    <!-- in_article -->
                    <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article"
                        data-ad-format="fluid" data-ad-client="ca-pub-2274017621360737" data-ad-slot="7108747523"></ins>
                    <script>
                        (adsbygoogle = window.adsbygoogle || []).push({});
                    </script>
                </div>

                <!-- Post - 11 -->
                <div id="post-11">
                    <a href="/post/20231211/">
                        <div class="postCard">
                            <img src="/images/thumbnail-11.webp" alt="thumbnail-11">
                            <div class="postInfo">
                                <h2 class="postName">
                                    <span>11</span>
                                    Exploring the Power of Nuxt.js: A Comprehensive Guide
                                </h2>
                                <p class="postExcerpt">
                                    Nuxt.js is a powerful and versatile framework for building Vue.js applications. It
                                    extends the capabilities of Vue.js by providing a structured and opinionated
                                    framework that simplifies the development process. In this article....
                                </p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div id="sidebar">
                <!-- multiplex_vertical -->
                <ins class="adsbygoogle" style="display:block" data-ad-format="autorelaxed"
                    data-ad-client="ca-pub-2274017621360737" data-ad-slot="6865204947"></ins>
                <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div>
        </div>

        <!-- FOOTER ADS -->
        <div class="ads">
            <!-- multiplex_horizontal -->
            <ins class="adsbygoogle" style="display:block" data-ad-format="autorelaxed"
                data-ad-client="ca-pub-2274017621360737" data-ad-slot="6730253827"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>
    </div>

    <footer>
        <div class="copyright">
            ⓒ 2023 <a href="https://trickbuzz.net/?utm_source=blog&utm_medium=backlink&utm_campaign=promotion"
                target="_blank">TrickBuzz</a> | All Rights Reserved.
        </div>
    </footer>

    <script src="https://blog.trickbuzz.net/post.js"></script>
</body>

</html>